API_URL=https://agile-mountain-18396.herokuapp.com
APPLICATION_KEY=dj0yJmk9eWFZSGdwaEdUdUVzJmQ9WVdrOVpUQTRibFJQV1ZvbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWIw
APPLICATION_SECRET=b25066bc5c05076c8271e0ee7872b243883e9bd1